# ci
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME=kakeru_liff_membership_test
DB_DIALECT="mysql"
DB_PORT="3306"
PORT="8080"
SITE_URI="http://localhost:3000"
ENC_SEC=secretKey
SESS_SEC=sessionSecret
SESS_NAME=kakeru-contact
LINE_CHANNEL_ACCESS_TOKEN="aXLeKb/OKy3O8zoiDs4QgFwa+rlmm8onq3x2nI5QeAbhgyk9xXzZioxG6jB+T+UXcA/kD5MXzBmaLyFSJVAyM/OxM19vz9LElRk5Yyyt7r+FGp7NBtFCB/5n+WQ97yft3a4VY0LHnIkmc67mCS9JQAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="d36765c39c7117dc30d5232651a885b6"
LINE_LOGIN_CHANNEL_ID="2005767599"
LINE_LIFF_URI=https://liff.line.me/2005767599-gb84N8qr
LINE_MSG_NOT_IMPLEMENTED=error
NODE_ENV="development"
ENV_TEST=true
CONSOLE_ONLY=true
NGROK_URI=https://p5m8zt9v-3000.asse.devtunnels.ms   
NGROK_B_URI=https://p5m8zt9v-8080.asse.devtunnels.ms
INIT_MANAGER_EMAIL="test@test.com"
INIT_MANAGER_USERNAME="test_admin"
INIT_MANAGER_PW="testtest1"
